<!DOCTYPE html>
<head>

<title>H.B.W. Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

<style>
    @media only screen and (min-width:600px) {#Small {display:none;}}
    @media only screen and (max-width:600px) {#Big {display:none;}}
</style>
<style>
  .coloumn{
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  }
</style>
<style>
  @media screen and (min-width: 600px) {
 body {
     background-image: url('background_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
@media screen and (max-width: 600px) {
 body {
     background-image: url('phone_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
</style>
    <style id="Big">
        .container {
          position: relative;
        }
        
        .bottomleft {
          position: absolute;
          width: 70%;
          bottom: 15%;
          left: 16px;
          font-size: 18px;
        }
        .topright {
          position: absolute;
          top: 7%;
          right: 20px;
          
        }
    </style>
    <style id="Big">
    div.c {
        width: 70%;

      }
    </style>
    <style>
        div.b {
            width: 60%;
          }
        </style>


        
</head>

    <nav id=Big class="w3-bar w3-green">
        
        
            <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
            <input type="text" class="w3-bar-item w3-input w3-display-topright" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green w3-display-topright"><i class="fa-solid fa-magnifying-glass"></i></a>
          
    </nav>

<nav id="Small" class="w3-bar w3-green">
    
    <div class="w3-dropdown-hover">
        <button class="w3-bar-itm w3-display-topright w3-green"><i class="fa-solid fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-display-topright">
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
     </div> 
        
     <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa-solid fa-magnifying-glass"></i></a>
                
  </div>          
            
</nav>
<form class="w3-container">
    <div class="w3-card-4">

        <div class="w3-container w3-green">
          <h2>If you would likfe to apply, you can do it now fast and easy.</h2>
        </div>

    <label class="w3-text-black"><b>First Name</b></label>
    <input class="w3-input w3-border" type="text">
     
    <label class="w3-text-black"><b>Last Name</b></label>
    <input class="w3-input w3-border" type="text">

    <label class="w3-text-black"><b>Email</b></label>
    <input class="w3-input w3-border" type="text">
    
    <button class="w3-btn w3-green">Register</button>
     
    </form>
    </div>
    <div class="w3-container w3-display-bottomleft">All the content from this website has been generated with ChatGPT and the images are from Google.com</div>
</body>


