<!DOCTYPE html>
<head>

<title>H.B.W. Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

<style>
    @media only screen and (min-width:600px) {#Small {display:none;}}
    @media only screen and (max-width:600px) {#Big {display:none;}}
</style>
<style>
   h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.25m;
  }
</style>
<style>
  .coloumn{
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  }
</style>
<style>
  @media screen and (min-width: 600px) {
 body {
     background-image: url('background_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
@media screen and (max-width: 600px) {
 body {
     background-image: url('phone_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
</style>
    <style id="Big">
        .container {
          position: relative;
        }
        
        .bottomleft {
          position: absolute;
          width: 70%;
          bottom: 15%;
          left: 16px;
          font-size: 18px;
        }
        .topright {
          position: absolute;
          top: 7%;
          right: 20px;
          
        }
    </style>
    <style id="Big">
    div.c {
        width: 70%;

      }
    </style>
    <style>
        div.b {
            width: 55%;
          }
        </style>
        <style>
          div.f {
              width: 20%;
            }
          </style>
<style>
.mid1 {
  position: absolute;
  top: 31%;
  left: 45%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
</style>
<style>
  .mid2 {
    position: absolute;
    top: 63%;
    left: 45%;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  </style>

        
</head>

    <nav id=Big class="w3-bar w3-green">
        
        
            <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
            <input type="text" class="w3-bar-item w3-input w3-display-topright" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green w3-display-topright"><i class="fa-solid fa-magnifying-glass"></i></a>
          
    </nav>

<nav id="Small" class="w3-bar w3-green">
    
    <div class="w3-dropdown-hover">
        <button class="w3-bar-itm w3-display-topright w3-green"><i class="fa-solid fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-display-topright">
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
     </div> 
        
     <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa-solid fa-magnifying-glass"></i></a>
                
  </div>          
            
</nav>


  <div id="Big"  class="w3-container w3-center">
    <h1>Welcome to Hot Beans Web - Where Ideas Take Flight!</h1>
    <div id="Big">
        <img class="topright" src="image_courses_1.jpg" 
        width="325" 
        height="225" 
         class="w3-padding w3-display-topright">

    </div>

    <div id="Big">
        <img src="image_courses_2.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-left">

    </div>

    <div id="Big">
        <img src="image_courses_3.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-bottomright">

    </div>

  <div class="c w3-orange "><h2>Web Development Fundamentals</h2><p><li>An introductory course covering the basics of HTML, CSS, and JavaScript.</li></p>
    <p><li>Ideal for beginners looking to build a strong foundation in web development.</li></p></div>


   
     <div class="b w3-orange w3-display-middle"><h2>Full-Stack Web Development</h2><p><li>A comprehensive course covering both front-end and back-end development.</li></p>
      <p><li>Perfect for those aiming to become well-rounded web developers.</li></p></div>

  <div class="f w3-orange mid1" ><a href="https://www.wbscodingschool.com/web-app-development-bootcamp/?utm_term=web%20development%20courses&utm_campaign=WV+%7C+UK+%7C+en+%7C+Web+%26+App+Development&utm_source=adwords&utm_medium=ppc&gad_source=1"><p>Course 1</p></a></div>


    <div class="bottomleft w3-orange">Whether you're taking your first steps into the world of web development or seeking to 
        elevate your skills, Hot Beans Web is here to support your journey.
         Join our community of learners and embark on a path of continuous growth and success in the exciting field of web development.</div>

         <div class="f w3-orange mid2" ><a href="https://codeworks.me/web-development-course/?utm_source=google&utm_medium=cpc&utm_content={adgroup}&utm_term=web%20development%20courses&utm_campaign={campaign}&campaign_id=9579527728&adgroup_id=149530714023&ad_id=673005711309&placement&network=g"><p>Course 2</p></a></div>

</div>


<div id="Big" class="w3-container w3-display-bottomleft">All the content from this website has been generated with ChatGPT and the images are from google.com</div>

</div>

<div id="Small" class=" w3-teal" ><h2>Web Development Fundamentals</h2><li>An introductory course covering the basics of HTML, CSS, and JavaScript.</li>
    <li>Ideal for beginners looking to build a strong foundation in web development.</li></div>

  <div id="Small">
    <img src="image_courses_1.jpg" 
    width="250" 
    height="150">
</div>
<div class="f w3-teal" ><a href="https://www.wbscodingschool.com/web-app-development-bootcamp/?utm_term=web%20development%20courses&utm_campaign=WV+%7C+UK+%7C+en+%7C+Web+%26+App+Development&utm_source=adwords&utm_medium=ppc&gad_source=1"><p>Course 1</p></a></div>


<div id="Small">
</div>

<div id="Small" class=" w3-teal"><h2>Full-Stack Web Development</h2><li>A comprehensive course covering both front-end and back-end development.</li>
    <li>Perfect for those aiming to become well-rounded web developers.</li></div>

<div id="Small">
  <img src="image_courses_2.jpg" 
  width="250" 
  height="150" >

</div>

<div class="f w3-teal" ><a href="https://codeworks.me/web-development-course/?utm_source=google&utm_medium=cpc&utm_content={adgroup}&utm_term=web%20development%20courses&utm_campaign={campaign}&campaign_id=9579527728&adgroup_id=149530714023&ad_id=673005711309&placement&network=g"><p>Course 2</p></a></div>


<div id="Small" class=" w3-teal ">Whether you're taking your first steps into the world of web development or seeking to 
    elevate your skills, Hot Beans Web is here to support your journey.
     Join our community of learners and embark on a path of continuous growth and success in the exciting field of web development.</div>

  
</div>

<div id="Small">
    <img src="image_courses_3.jpg" 
    width="250" 
    height="150" >
  
  </div>

  <div id="Small" class="w3-container ">All the content from this website has been generated with ChatGPT and the images are from Google.com</div>
</body>


