<!DOCTYPE html>
<head>

<title>H.B.W. Existing Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

<style>
    @media only screen and (min-width:600px) {#Small {display:none;}}
    @media only screen and (max-width:600px) {#Big {display:none;}}
</style>
<style>
  body {
    font-size: 100%;
  }
  
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.875em;
  }
  
  p {
    font-size: 1.25em;
  }
  </style>
<style>
  .coloumn{
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  }
</style>
<style>
  @media screen and (min-width: 600px) {
 body {
     background-image: url('background_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
@media screen and (max-width: 600px) {
 body {
     background-image: url('phone_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
</style>
    <style id="Big">
        .container {
          position: relative;
        }
        
        .bottomleft {
          position: absolute;
          width: 70%;
          bottom: 15%;
          left: 16px;
          font-size: 18px;
        }
        .topright {
          position: absolute;
          top: 7%;
          right: 20px;
          
        }
    </style>
    <style id="Big">
    div.c {
        width: 70%;

      }
    </style>
    <style>
        div.b {
            width: 55%;
          }
        </style>


        
</head>

    <nav id=Big class="w3-bar w3-green">
        
        
            <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
            <input type="text" class="w3-bar-item w3-input w3-display-topright" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green w3-display-topright"><i class="fa-solid fa-magnifying-glass"></i></a>
          
    </nav>

<nav id="Small" class="w3-bar w3-green">
    
    <div class="w3-dropdown-hover">
        <button class="w3-bar-itm w3-display-topright w3-green"><i class="fa-solid fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-display-topright">
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
     </div> 
        
     <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa-solid fa-magnifying-glass"></i></a>
                
  </div>          
            
</nav>


  <div id="Big"  class="w3-container w3-center">
    <h1>Welcome to Hot Beans Web - Where Ideas Take Flight!</h1>
    <h2>  Here are some of the most important people from the company.</h2>
    <div id="Big">
        <img class="topright" src="image_director.jpg" 
        width="325" 
        height="225" 
         class="w3-padding w3-display-topright">

    </div>

    <div id="Big">
        <img src="image_ceo.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-left">

    </div>

    <div id="Big">
        <img src="image_executive.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-bottomright">

    </div>

  <div class="c w3-orange "><p>Meet our Director, with his experience and knoledge, the company developed and
     grew at what you see now. His main attributes are: Strategic Visionary; Leadership Excellence and Technological Expertise.</p></div>
   
     <div class="b w3-orange w3-display-middle"><p>This is our CEO. She
        leads the charge with a passion for innovation, a strategic mindset,
         and a relentless commitment to pushing the boundaries of what's possible in the digital realm.</p></div>

    <div class="bottomleft w3-orange "><p>At the end, meet our Executive that plays a pivotal role in shaping the
       company's strategic direction and operational excellence.</p></div>

</div>

<div id="Big" class="w3-container w3-display-bottomleft">All the content from this website has been generated with ChatGPT</div>

</div>

<div id="Small" class=" w3-teal" ><p>Meet our Director, with his experience and knoledge,
   the company developed and grew at what you see now. His main attributes are: Strategic Visionary;
    Leadership Excellence and Technological Expertise.</p></div>

  <div id="Small">
    <img src="image_director.jpg" 
    width="250" 
    height="150">
</div>

<div id="Small">
</div>

<div id="Small" class=" w3-teal"><p>This is our CEO. She
    leads the charge with a passion for innovation, a strategic mindset,
     and a relentless commitment to pushing the boundaries of what's possible in the digital realm.</p></div>

<div id="Small">
  <img src="image_ceo.jpg" 
  width="250" 
  height="150" >

</div>

<div id="Small" class=" w3-teal "><p>At the end, meet our Executive that plays a pivotal role in shaping the company's 
    strategic direction and operational excellence.</p></div>

  
</div>

<div id="Small">
    <img src="image_executive.jpg" 
    width="250" 
    height="150" >
  
  </div>

  <div id="Small" class="w3-container ">All the content from this website has been generated with ChatGPT</div>
</body>


