<!DOCTYPE html>
<head>

<title>H.B.W. Job Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

<style>
    @media only screen and (min-width:600px) {#Small {display:none;}}
    @media only screen and (max-width:600px) {#Big {display:none;}}
</style>
<style>
  body {
    font-size: 100%;
  }
  
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.875em;
  }
  
  p {
    font-size: 1.25em;
  }
  </style>
<style>
  .coloumn{
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  }
</style>
<style>
  @media screen and (min-width: 600px) {
 body {
     background-image: url('background_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
@media screen and (max-width: 600px) {
 body {
     background-image: url('phone_pic.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 }
}
</style>
    <style id="Big">
        .container {
          position: relative;
        }
        
        .bottomleft {
          position: absolute;
          width: 70%;
          bottom: 10%;
          left: 16px;
          font-size: 18px;
        }
        .topright {
          position: absolute;
          top: 7%;
          right: 20px;
          
        }
    </style>
    <style id="Big">
    div.c {
        width: 70%;

      }
    </style>
    <style>
        div.b {
            width: 55%;
          }
        </style>


        
</head>

    <nav id=Big class="w3-bar w3-green">
        
        
            <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
            <input type="text" class="w3-bar-item w3-input w3-display-topright" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green w3-display-topright"><i class="fa-solid fa-magnifying-glass"></i></a>
          
    </nav>

<nav id="Small" class="w3-bar w3-green">
    
    <div class="w3-dropdown-hover">
        <button class="w3-bar-itm w3-display-topright w3-green"><i class="fa-solid fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-display-topright">
            <a href="existing_dev.html" class="w3-bar-item w3-button">Existing Developers</a>
            <a href="job_description.html" class="w3-bar-item w3-button">Job Specifications</a>
            <a href="application.html" class="w3-bar-item w3-button">Application</a>
            <a href="courses.html" class="w3-bar-item w3-button">Courses</a>
     </div> 
        
     <a href="index.html" class="w3-bar-item w3-button"><i class="fa-solid fa-house"></i></a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
            <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa-solid fa-magnifying-glass"></i></a>
                
  </div>          
            
</nav>


  <div id="Big"  class="w3-container w3-center">
    <h1>Welcome to Hot Beans Web - Where Ideas Take Flight!</h1>
    <div id="Big">
        <img class="topright" src="image_logo.png" 
        width="325" 
        height="225" 
        class="w3-padding w3-display-topright">

    </div>

    <div id="Big">
        <img src="image_qualifications.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-left">

    </div>

    <div id="Big">
        <img src="image_offers.jpg" 
        width="350" 
        height="250" 
         class="w3-padding w3-display-bottomright">

    </div>

  <div class="c w3-orange "><p>We are seeking for talented and motivated junior Web Developers to join our growing team.
    As a key contributor to our development projects, you will have the opportunity to work on diverse and challenging assignments,
    collaborating with cross-functional teams to bring creative digital solutions to life.</p></div>

    <h2>Qualifications</h2>
   
     <div class="b w3-orange w3-display-middle"><p><li>A degree in web development or simmilar field</li></p>
        <p><li>Proven experience in web development with a strong portfolio showcasing a range of projects.</li></p>
    <p><li>Strong problem-solving skills and attention to detail.</li></p>
    <p><li>Excellent communication and collaboration skills.</li></p></div>

    <div class="bottomleft w3-orange ">We offer the following:
        <li>Competitive salary based on experience and skills.</li>
        <li>Opportunities for professional development and continuous learning.</li>
        <li>A collaborative and innovative work environment.</li>
        <li>Flexible work hours and remote work options.</li></div>

</div>

<div id="Big" class="w3-container w3-display-bottomleft">All the content from this website has been generated with ChatGPT</div>

</div>

<div id="Small" class=" w3-teal" >We are seeking for talented and motivated junior Web Developers to join our growing team.
    As a key contributor to our development projects, you will have the opportunity to work on diverse and challenging assignments,
    collaborating with cross-functional teams to bring creative digital solutions to life.</div>

  <div id="Small">
    <img src="image_logo.png" 
    width="250" 
    height="150">
</div>

<h2>Qualifications</h2>

<div id="Small" class=" w3-teal"><li>A degree in web development or simmilar field</li>
    <li>Proven experience in web development with a strong portfolio showcasing a range of projects.</li>
<li>Strong problem-solving skills and attention to detail.</li>
<li>Excellent communication and collaboration skills.</li></div>

<div id="Small">
  <img src="image_qualifications.jpg" 
  width="250" 
  height="150" >

</div>

<div id="Small" class=" w3-teal ">We offer the following:
    <li>Competitive salary based on experience and skills.</li>
    <li>Opportunities for professional development and continuous learning.</li>
    <li>A collaborative and innovative work environment.</li>
    <li>Flexible work hours and remote work options.</li></div>

  
</div>

<div id="Small">
    <img src="image_offers.jpg" 
    width="250" 
    height="150" >
  
  </div>

  <div id="Small" class="w3-container ">All the content from this website has been generated with ChatGPT</div>
</body>


